{
    "name": "Personal Accounting",
    "short_name": "PA",
    "background_color": "#6777ef",
    "display": "fullscreen",
    "description": "This is just a personal accounting system.",
    "theme_color": "#6777ef",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}